
databases:
  - name: dyinyvgt
    databaseName: django.db.backends.postgresql_psycopg2
    user: dyinyvgt

services:
  - type: web
    name: coracaoemacao.onrender.com
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn coracaoemacao.onrender.com.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysite
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4